{
  "name": "paul-revere-nats-adapter",
  "version": "1.0.0",
  "description": "Adapter for using NATS with Paul Revere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"repository": {
    "type": "git",
    "url": "https://github.com/the-control-group/paul-revere-nats-adapter.git"
  },
	"files": [
    "index.js"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "strict": 0,
      "indent": [
        2,
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "comma-dangle": 2,
      "no-unused-vars": [
        2,
        {
          "args": "none"
        }
      ],
      "no-console": 0,
      "no-var": 2,
      "space-before-function-paren": [
        2,
        {
          "anonymous": "always",
          "named": "never"
        }
      ],
      "semi": [
        2,
        "always"
      ],
      "space-infix-ops": 0,
      "max-len": [
        2,
        200,
        2
      ],
      "padded-blocks": 0,
      "no-multiple-empty-lines": 0
    }
  },
  "keywords": [
    "nats",
		"Paul Revere",
		"websocket"
  ],
  "author": "Joe Furfaro",
  "license": "MIT"
}
